"oauth2-configuration": {
    "redirect-uris": [
      "https://*.applicationstudio.cloud.sap/**",
      "https://*.cfapps.jp10.hana.ondemand.com/**"
    ]
  }

http://localhost:4004
http://localhost:5000



cf undeploy transfersimulation --delete-service-keys --delete-services

cf push transfersimulation-srv -u port -t 180



                                         <m:VBox width="100%" class="" direction="Column" visible='false' id="vbox2_1643951732334" alignItems="Center">
                                                        <m:items>
                                                            <m:HBox width="40px" id="hp4" alignItems="Center" alignContent="Center" justifyContent="Center" height="25px">
                                                                <m:items>
                                                                    <m:Text text="{PR>/Performance/rating1}" id="p3_copy"/>
                                                                </m:items>
                                                            </m:HBox>
                                                            <m:Text text="2018" id="text15_1643951750049"/>
                                                        </m:items>
                                                    </m:VBox>
                                                    <m:VBox width="100%" direction="Column" visible='false' id="vbox2_1643951732334_copy" alignItems="Center" class="sapUiTinyMarginBeginEnd">
                                                        <m:items>
                                                            <m:HBox width="40px" id="hp3" alignItems="Center" alignContent="Center" justifyContent="Center" height="25px">
                                                                <m:items>
                                                                    <m:Text text="{PR>/Performance/rating2}" id="p3"/>
                                                                </m:items>
                                                            </m:HBox>
                                                            <m:Text text="2019" id="text15_1643951750049_copy"/>
                                                        </m:items>
                                                    </m:VBox>


https://teams.microsoft.com/l/meetup-join/19%3ameeting_YWRjZmFiN2MtYzM3NS00ODk4LTlmZjgtMWY3ZWU3ZjM5Y2Rj%40thread.v2/0?context=%7b%22Tid%22%3a%22404b1967-6507-45ab-8a6d-7374a3f478be%22%2c%22Oid%22%3a%2299b618c5-c31f-4bdf-ba45-df353a552e1c%22%7d                                                    